<RCC>
    <qresource prefix="/skills/ui/skills">
        <file alias="fallback/Main.qml">skills/fallback/Main.qml</file>
        <file alias="joking/Main.qml">skills/joking/Main.qml</file>
        <file alias="joking/background.jpg">skills/joking/background.jpg</file>
        <file alias="pairing/Main.qml">skills/pairing/Main.qml</file>
        <file alias="time/+android/Hand.qml">skills//time/+android/Hand.qml</file>
        <file alias="time/+android/ClockFace.qml">skills//time/+android/ClockFace.qml</file>
    </qresource>
</RCC>
